<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    media="screen,print">
  <style>
    html,
    body {
      margin: 0;
      overflow: hidden;
      height: 100%;
    }

    body {
      background-color: #39f;
      font-family: 'Poppins', sans-serif;      
    }

    svg {
      display: block;
      position: absolute;     
      width: auto;
      height: 500vmin;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;

      color: #fff;
      
      text-shadow: 0 0 0.5rem #000;

      display: flex;
      flex-direction: row;
      align-items: center;

      gap: 1rem;
      padding: 0.25rem;
    }

    header * {
      margin: 0;  
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      user-select: none;     
      font-size: 1rem;     
    }
  </style>
</head>

<body>
  <script type="module" src="app.js"></script>
</body>

</html>