<!doctype html>
<head>
  <meta charset="utf-8" />
  <title>loading lol</title>
  <style>
    body {
      background-image: url( loading.gif );
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    marquee {
      font-family: "Comic Sans MS", script;
      font-size: 500%;
      color: fuchsia;      
      padding-top: 20%;
    }
    
    b, i, em, strong {
      font-style: normal;
      font-weight: normal;
    }
    
    b {
      color: red;
    }
    
    i {
      color: orange;
    }
    
    em {
      color: yellow;
    }
    
    span {
      color: green;
    }
    
    strong {
      color: cyan;
    }
    
    a {
      color: blue;
    }
    
    b i {
      color: purple;
    }
  </style>
</head>
<body>
<marquee scrollamount=20><b>l</b><i>o</i><em>a</em><span>d</span><strong>i</strong><a>n</a><b><i>g</i></b>...</marquee>
</body>