<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Iso Canvas</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
      }

      .viewport {
        display: grid;
        grid-template-rows: 1fr auto;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      canvas {
        background: #ddd;
        image-rendering: auto;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: 50% 50%;
      }
    </style>
  </head>
  <body>
    <div class="viewport">
      <canvas id="c"></canvas>
      <pre></pre>
    </div>
    <script src="main.js"></script>
  </body>
</html>
