html {
  font-size: max( 2.2vmin, 14px ); 
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
}

a:link {
  color: #fff;
}

a:visited {
  color: #fdf;
}

img {
  max-width: 100%;
  height: auto;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  
  margin: 0;
}

h1 strong, h2 strong {
  font-weight: 500;
}

p {
  margin: 0;
}

ul {
  list-style: none;

  margin: 0;
  padding: 0;  
}

body {
  background-color: #004080;
  background-image: url( ../img/bg-3.jpg );
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-x: hidden;  

  color: #fff;
  font-family: 'Poppins', sans-serif; 
}

.view {
  display: grid;
  grid-template-rows: auto 1fr auto;

  background: rgba( 0, 128, 255, 0.75 );

  min-height: 100vh;
}

.view > header img {
  vertical-align: middle;
}

.view > header a, 
.view > main a {
  text-decoration: none;
}

.view > header {
  display: grid;
  grid-template-rows: auto auto;
}

.view > header h1, 
.view > header h2 {
  font-size: 1.5rem;
  white-space: nowrap;
}

.view > header > div {
  display: grid;
  grid-template-columns: auto auto 1fr;

  background: rgba( 0, 32, 64, 0.5 );
  box-shadow: 0 1px 6rem rgba( 0, 0, 0, 0.5 );
  overflow: hidden;
}

.view > header > div,
.view > header > p,
.view > footer {
  text-shadow: 0 1px 0.3rem rgba( 0, 0, 0, 0.75 );  
}

.view > header > div img {
  grid-column-start: 1;
  grid-column-end: 2;

  margin: 2rem;
  height: 4rem;
  width: auto;  

  filter: drop-shadow( 0px 1px 1.5rem rgba( 0, 0, 0, 0.75 ));
}

.view > header > div h1 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  margin: auto 0;
  margin-right: 2rem;
}

.view > header > div h2 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;

  margin: auto 2rem;
  margin-left: auto;
}

.view > header p {
  font-weight: 200;
  text-align: center;

  margin: 0;
  padding: 2rem;
}

.view > header p,
.view > footer {
  background: rgba( 0, 32, 64, 0.5 );
  box-shadow: inset 0 -1px 6rem rgba( 0, 0, 0, 0.5 );  
}

/* main grid */

.view > main {
  display: grid;
  grid-template-columns: 9fr 7fr;
  grid-template-rows: 1fr 1fr;
  -webkit-column-gap: 2rem;
  -webkit-row-gap: 2rem;
  column-gap: 2rem;
  row-gap: 2rem; 

  padding: 2rem;
  box-shadow: 0 1px 6rem rgba( 0, 0, 0, 0.5 );  
}

.view > main section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  -webkit-column-gap: 1rem;
  -webkit-row-gap: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;

  border-radius: 1rem;
  box-shadow: 0 1px 3rem rgba( 0, 0, 0, 0.25 );  
  padding: 2rem;
  margin: auto;  
} 

.view > main > :first-child { 
  grid-column: 1 / 2;  
  grid-row: 1 / 3;

  background-color: rgba( 48, 192, 96, 0.75 );
  font-size: 1.2rem;
}

.view > main section {
  background-color: rgba( 0, 128, 255, 0.75);

  font-size: 0.75rem;
}

.view > main section > h1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;

  margin-top: auto;

  font-weight: 500;
}

.view > main section > p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  
  margin-bottom: auto;

  font-weight: 300;
}

.view > main section > div {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 3;

  margin: auto 0;

  border: 1px solid #fff;
  border-radius: 0.5rem;
  
  position: relative;
  overflow: hidden;  
}


.view > main section > div img {
  display: block;
  margin: auto;
}

.view > main section > div > div {
  border-radius: 0.5rem;
  box-shadow: inset 0 -1px 2rem rgba( 0, 0, 0, 0.5 );  

  position: absolute;
  width: 100%;
  height: 100%;
}

/* footer grid */

.view > footer {
  display: grid;
  grid-template-columns: auto 1fr;

  padding: 1rem 2rem;

  font-size: 0.7rem;
  font-weight: 200;
}

.view > footer p {
  margin-right: 1rem;
}

.view > footer ul {
  margin-left: auto;

  text-align: right;
}

.view > footer li {
  display: inline-block;
  margin-left: 1rem;
}


@media (orientation: portrait) {
  .view > header h1 {
    font-size: 3vw;
  }

  .view > header h2 {
    font-size: 3vw;
  }

  .view > main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }
  
  .main-grid .primary {
    grid-row-start: 1;
    grid-row-end: 2;
  }  
}